# Fix cs_seo

### GTM by hand ###
page.headerData.1666 = COA
page.headerData.1666.100 = COA
page.headerData.1666.100.5 = TEXT
page.headerData.1666.100.10 = TEXT
page.headerData.1666.100.10 {
	value = {$plugin.tx_csseo.tracking.googleTagManager}
	wrap (
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ignore="1" async src="https://www.googletagmanager.com/gtag/js?id=#"></script>
	)
	wrap.splitChar = #
	required = 1
}
page.headerData.1666.100.20 < page.headerData.1666.100.10
page.headerData.1666.100.20 {
	wrap (
<script data-ignore="1">
    /* Google Analytics Optout */
    var gaProperty = '#';
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
        window[disableStr] = true;
    }

    function gaOptout() {
        document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
        window[disableStr] = true;
    }

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', gaProperty, { 'anonymize_ip': true });
</script>
	)
	wrap.splitChar = #
	required = 1
}

# Kein GA
# Joe Sch채fer, Sch채fer - B체ro f체r Webentwicklung, joe(at)schafer-webentwicklung.de 18.05.18-11:04
#page.headerData.1666.100 >
