# Fix cs_seo

### Google Analytics ###
page.headerData.654.100 >
page.headerData.654.100 = COA
page.headerData.654.100.10 = TEXT
page.headerData.654.100.10 {
	value = {$plugin.tx_csseo.tracking.googleAnalytics}
	wrap (
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ignore="1" async src="https://www.googletagmanager.com/gtag/js?id=#"></script>
	)
	wrap.splitChar = #
	required = 1
}
page.headerData.654.100.20 < page.headerData.654.100.10
page.headerData.654.100.20 {
	wrap (
<script data-ignore="1">
    /* Google Analytics Optout */
    var gaProperty = '#';
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
        window[disableStr] = true;
    }

    function gaOptout() {
        document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
        window[disableStr] = true;
    }

     /* Google Analytics */
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', gaProperty, { 'anonymize_ip': true });
    /* End Google Analytics */
</script>
	)
	wrap.splitChar = #
	required = 1
}
